       _            _       _    _               _          _             _                 _            _            _             _                  _        
      /\ \         / /\    / /\ /\ \            /\ \       _\ \          / /\              /\ \         /\ \         / /\          /\_\               / /\      
      \_\ \       / / /   / / //  \ \          /  \ \     /\__ \        / /  \             \_\ \       /  \ \       / /  \        / / /         _    / /  \     
      /\__ \     / /_/   / / // /\ \ \        / /\ \ \   / /_ \_\      / / /\ \            /\__ \     / /\ \ \     / / /\ \       \ \ \__      /\_\ / / /\ \__  
     / /_ \ \   / /\ \__/ / // / /\ \_\      / / /\ \_\ / / /\/_/     / / /\ \ \          / /_ \ \   / / /\ \_\   / / /\ \ \       \ \___\    / / // / /\ \___\ 
    / / /\ \ \ / /\ \___\/ // /_/_ \/_/     / / /_/ / // / /         / / /  \ \ \        / / /\ \ \ / /_/_ \/_/  / / /  \ \ \       \__  /   / / / \ \ \ \/___/ 
   / / /  \/_// / /\/___/ // /____/\       / / /__\/ // / /         / / /___/ /\ \      / / /  \/_// /____/\    / / /___/ /\ \      / / /   / / /   \ \ \       
  / / /      / / /   / / // /\____\/      / / /_____// / / ____    / / /_____/ /\ \    / / /      / /\____\/   / / /_____/ /\ \    / / /   / / /_    \ \ \      
 / / /      / / /   / / // / /______     / / /      / /_/_/ ___/\ / /_________/\ \ \  / / /      / / /______  / /_________/\ \ \  / / /___/ / //_/\__/ / /      
/_/ /      / / /   / / // / /_______\   / / /      /_______/\__\// / /_       __\ \_\/_/ /      / / /_______\/ / /_       __\ \_\/ / /____\/ / \ \/___/ /       
\_\/       \/_/    \/_/ \/__________/   \/_/       \_______\/    \_\___\     /____/_/\_\/       \/__________/\_\___\     /____/_/\/_________/   \_____\/        
                                                                                                                                                                

we're the nothing
          that dreams
                of being something											